{"ts":1374773646448,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374773678151,"patch":[[{"diffs":[[1,"#include \"algo.h\""]],"start1":0,"start2":0,"length1":0,"length2":17}]],"length":17,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374859489601,"patch":[[{"diffs":[[0,"\"algo.h\""],[1,"\n#include <iostream>\n\n#include <vector>\n\nAlgo::Algo(int input_given){\n    \n    \n    \n}"]],"start1":9,"start2":9,"length1":8,"length2":94}]],"length":103,"saved":false}
{"ts":1374859534973,"patch":[[{"diffs":[[0,"){\n    \n    "],[1,"std::cout << \"Recieved array: \" << input_given[0] << input_given[1] << input_given[2] << input_given[3] << input_given[4];"],[0,"\n    \n}"]],"start1":84,"start2":84,"length1":19,"length2":141}]],"length":225,"saved":false}
{"ts":1374859552761,"patch":[[{"diffs":[[0,"<vector>"],[1,"\n#include <algorithm>"],[0,"\n\nAlgo::"]],"start1":48,"start2":48,"length1":16,"length2":37}]],"length":246,"saved":false}
{"ts":1374859597890,"patch":[[{"diffs":[[0,"ut_given"],[1,"[]"],[0,"){\n    \n"]],"start1":97,"start2":97,"length1":16,"length2":18}]],"length":248,"saved":false}
{"ts":1374859767668,"patch":[[{"diffs":[[0,";\n    \n}"],[1,"\n\nstd::string Algo::getAnswer(){\n    \n}"]],"start1":240,"start2":240,"length1":8,"length2":47}]],"length":287,"saved":false}
{"ts":1374860161037,"patch":[[{"diffs":[[0,"swer(){\n    "],[1,"return \"sample string\";"],[0,"\n}"]],"start1":273,"start2":273,"length1":14,"length2":37}]],"length":310,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374860427952,"patch":[[{"diffs":[[0,"];\n    \n"],[1,"    // Set up permutations\n    \n    std::sort (myints,myints+5);\n    \n"],[0,"}\n\nstd::"]],"start1":239,"start2":239,"length1":16,"length2":86}]],"length":380,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374874311939,"patch":[[{"diffs":[[0,"_given[]"],[1,",int finalNum"],[0,"){\n    \n"]],"start1":99,"start2":99,"length1":16,"length2":29}]],"length":393,"saved":false}
{"ts":1374874347575,"patch":[[{"diffs":[[0," << "],[-1,"input_given[4]"],[1,"endl;\n    std::cout << \"Calculating to: \" << finalNum << endl"],[0,";\n  "]],"start1":235,"start2":235,"length1":22,"length2":69}]],"length":440,"saved":false}
{"ts":1374874356974,"patch":[[{"diffs":[[0,"td::sort"],[-1," "],[0,"(myints,"]],"start1":344,"start2":344,"length1":17,"length2":16}]],"length":439,"saved":false}
{"ts":1374874480658,"patch":[[{"diffs":[[0,"ort("],[-1,"myints,myints+5)"],[1,"input_given, input_given +4);\n    \n    do {\n        std::cout << input_given[0] << ' ' << input_given[1] << ' ' << input_given[2] << ' ' << input_given[3] << '\\n';\n    } while ( std::next_permutation(myints,myints+3) );\n\n    std::cout << \"After loop: \" << myints[0] << ' ' << myints[1] << ' ' << myints[2] << '\\n'"],[0,";\n  "]],"start1":349,"start2":349,"length1":24,"length2":321}]],"length":736,"saved":false}
{"ts":1374874502541,"patch":[[{"diffs":[[0,"p: \" << "],[-1,"myints"],[1,"input_given"],[0,"[0] << '"]],"start1":601,"start2":601,"length1":22,"length2":27},{"diffs":[[0," ' ' << "],[-1,"myints"],[1,"input_given"],[0,"[1] << '"]],"start1":626,"start2":626,"length1":22,"length2":27},{"diffs":[[0," << "],[-1,"myints[2] "],[1,"input_given[2] << ' ' << input_given[3]"],[0,"<< '"]],"start1":655,"start2":655,"length1":18,"length2":47}]],"length":775,"saved":false}
{"ts":1374874551275,"patch":[[{"diffs":[[0,"given[3] << "],[1,"std::"],[0,"endl;\n    st"]],"start1":227,"start2":227,"length1":24,"length2":29},{"diffs":[[0,"lNum << "],[1,"std::"],[0,"endl;\n  "]],"start1":293,"start2":293,"length1":16,"length2":21},{"diffs":[[0,"ion("],[-1,"myints,myints+3"],[1,"input_given, input_given + 4"],[0,") );"]],"start1":559,"start2":559,"length1":23,"length2":36}]],"length":798,"saved":false}
{"ts":1374874660502,"patch":[[{"diffs":[[0,"lNum){\n    \n"],[1,"    vector <vector<int>> numPermutations;\n    vector <vector<int>> opPermutations;\n    \n"],[0,"    std::cou"]],"start1":116,"start2":116,"length1":24,"length2":112}]],"length":886,"saved":false}
{"ts":1374874663140,"patch":[[{"diffs":[[0,"<vector<"],[1,"str"],[0,"in"],[-1,"t"],[1,"g"],[0,">> opPer"]],"start1":181,"start2":181,"length1":19,"length2":22}]],"length":889,"saved":false}
{"ts":1374874667088,"patch":[[{"diffs":[[0,"<vector<"],[1,"std::"],[0,"string>>"]],"start1":181,"start2":181,"length1":16,"length2":21}]],"length":894,"saved":false}
{"ts":1374874738815,"patch":[[{"diffs":[[0,":cout <<"],[1," \"Pushing in: \" <<"],[0," input_g"]],"start1":515,"start2":515,"length1":16,"length2":34}]],"length":912,"saved":false}
{"ts":1374874989538,"patch":[[{"diffs":[[0,"    "],[-1,"vector <"],[1,"struct point{\n        int num1;\n        int num2;\n        int num3,\n        int num4;\n    };\n    \n    "],[0,"vector"],[-1,"<"],[1," <po"],[0,"int>"],[-1,">"],[0," num"]],"start1":128,"start2":128,"length1":28,"length2":124},{"diffs":[[0,"3] << '\\n';\n"],[1,"        \n        point p;\n        p.num1 = input_given[0];\n        p.num2 = input_given[1];\n        p.num3 = input_given[2];\n        p.num4 = input_given[3];\n        \n        numPermutations.push_back(p);\n        \n"],[0,"    } while "]],"start1":725,"start2":725,"length1":24,"length2":238}]],"length":1222,"saved":false}
{"ts":1374875051665,"patch":[[{"diffs":[[0,"rithm>\n\n"],[1,"using namespace std;\n\n"],[0,"Algo::Al"]],"start1":71,"start2":71,"length1":16,"length2":38}]],"length":1244,"saved":false}
{"ts":1374875070002,"patch":[[{"diffs":[[0,"int num3"],[-1,","],[1,";"],[0,"\n       "]],"start1":212,"start2":212,"length1":17,"length2":17}]],"length":1244,"saved":false}
{"ts":1374875100775,"patch":[[{"diffs":[[0,"ns;\n"],[-1,"    vector <vector<std::string>> opPermutations;\n"],[0,"    "]],"start1":284,"start2":284,"length1":57,"length2":8}]],"length":1195,"saved":false}
{"ts":1374875196944,"patch":[[{"diffs":[[0,"d;\n\n"],[-1,"Algo::Algo(int input_given[],int finalNum){\n    \n    "],[0,"stru"]],"start1":97,"start2":97,"length1":61,"length2":8},{"diffs":[[0," point{\n"],[-1,"    "],[0,"    int "]],"start1":107,"start2":107,"length1":20,"length2":16},{"diffs":[[0,"t num1;\n    "],[-1,"  "],[-1,"  "],[0,"int num2;\n  "]],"start1":121,"start2":121,"length1":28,"length2":24},{"diffs":[[0,"t num2;\n    "],[-1,"  "],[-1,"  "],[0,"int num3;\n  "]],"start1":135,"start2":135,"length1":28,"length2":24},{"diffs":[[0,"m3;\n    "],[-1,"  "],[-1,"  "],[0,"int num4"]],"start1":153,"start2":153,"length1":20,"length2":16},{"diffs":[[0,"m4;\n"],[-1,"    };"],[1,"};\n\nAlgo::Algo(int input_given[],int finalNum){"],[0,"\n   "]],"start1":167,"start2":167,"length1":14,"length2":55}]],"length":1167,"saved":false}
{"ts":1374875266360,"patch":[[{"diffs":[[0,"    "],[-1,"vector <point> numPermutations;"],[0,"\n   "]],"start1":224,"start2":224,"length1":39,"length2":8},{"diffs":[[0,"swer(){\n"],[1,"    \n    \n"],[0,"    retu"]],"start1":1099,"start2":1099,"length1":16,"length2":26}]],"length":1146,"saved":false}
{"ts":1374875297936,"patch":[[{"diffs":[[0,"d;\n\n"],[-1,"struct point{\n    int num1;\n    int num2;\n    int num3;\n    int num4;\n};\n\n"],[0,"Algo"]],"start1":97,"start2":97,"length1":82,"length2":8}]],"length":1072,"saved":false}
{"ts":1374875324668,"patch":[[{"diffs":[[0,"\n       "],[1," this ->"],[0," numPerm"]],"start1":743,"start2":743,"length1":16,"length2":24}]],"length":1080,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374932351694,"patch":[[{"diffs":[[0,"swer(){\n    "],[1,"int i;\n    \n    // Print out all the permuations\n    cout << \"Testing: \";\n    \n    for(){\n        \n    }"],[0,"\n    \n    re"]],"start1":1033,"start2":1033,"length1":24,"length2":128}]],"length":1184,"saved":false}
{"ts":1374932359544,"patch":[[{"diffs":[[0,"   \n"],[-1,"    for(){\n        \n    }"],[0,"\n   "]],"start1":1120,"start2":1120,"length1":33,"length2":8}]],"length":1159,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375018565511,"patch":[[{"diffs":[[0,"ng: "],[1,"\\n"],[0,"\";\n    "],[-1,"\n"],[1,"for(i = 0; i < this -> numPermutations.size(); i++){\n        cout << numPermutations[i].num1 << ' ' << numPermutations[i].num2 << ' ' << numPermutations[i].num3 << ' ' << numPermutations[i].num4 << '\\n'\n    }"],[0,"\n   "]],"start1":1112,"start2":1112,"length1":16,"length2":225}]],"length":1368,"saved":false}
{"ts":1375018612545,"patch":[[{"diffs":[[0," << '\\n'"],[1,";"],[0,"\n    }\n "]],"start1":1319,"start2":1319,"length1":16,"length2":17}]],"length":1369,"saved":false}
{"ts":1375018741836,"patch":[[{"diffs":[[0,"}\n\nstd::"],[1,"vector<"],[0,"string"],[1,">"],[0," Algo::g"]],"start1":1007,"start2":1007,"length1":22,"length2":30},{"diffs":[[0,"rn \""],[-1,"sample"],[1,"answer"],[0," str"]],"start1":1356,"start2":1356,"length1":14,"length2":14}]],"length":1377,"saved":false}
{"ts":1375018779737,"patch":[[{"diffs":[[0,"(){\n    "],[-1,"int i"],[1,"\n    int i;\n    vector <string> answerSlots"],[0,";\n    \n "]],"start1":1045,"start2":1045,"length1":21,"length2":59},{"diffs":[[0,"urn "],[-1,"\""],[0,"answer"],[-1," string\""],[1,"Slots"],[0,";\n}"]],"start1":1393,"start2":1393,"length1":22,"length2":18}]],"length":1411,"saved":false}
{"ts":1375018833086,"patch":[[{"diffs":[[0,":endl;\n    \n"],[1,"    // Set up final size\n    \n    this -> goal = finalNum;\n    \n"],[0,"    // Set u"]],"start1":337,"start2":337,"length1":24,"length2":88}]],"length":1475,"saved":false}
{"ts":1375018853833,"patch":[[{"diffs":[[0,"m){\n    "],[-1,"\n    \n  "],[0,"  \n    s"]],"start1":141,"start2":141,"length1":24,"length2":16},{"diffs":[[0,"    "],[-1,"std::cout << \"Calculating to: \" << finalNum << std::endl;\n    \n    // Set up final size\n    \n    this -> goal = finalNum"],[1,"\n    // Set up final size\n    \n    this -> goal = finalNum;\n    std::cout << \"Calculating to: \" << this -> goal << std::endl"],[0,";\n  "]],"start1":274,"start2":274,"length1":128,"length2":132}]],"length":1471,"saved":false}
{"ts":1375019102476,"patch":[[{"diffs":[[0,"permutations"],[1," for numbers"],[0,"\n    \n    st"]],"start1":423,"start2":423,"length1":24,"length2":36},{"diffs":[[0,"';\n    \n"],[1,"    // Set up permutations for operators\n    \n    string operatorBank[4] = {\"+\",\"-\",\"*\",\"/\"};\n"],[0,"}\n\nstd::"]],"start1":1071,"start2":1071,"length1":16,"length2":110}]],"length":1577,"saved":false}
{"ts":1375019252890,"patch":[[{"diffs":[[0,"\",\"/\"};\n"],[1,"    \n     do {\n        \n        string currentPerm = operatorBank[0] + operatorBank[1] + operatorBank[2] + operatorBank[3];\n        \n        this -> opPermutations.push_back(currentPerm);\n        \n    } while ( std::next_permutation(operatorBank, operatorBankn + 4) );\n"],[0,"}\n\nstd::"]],"start1":1165,"start2":1165,"length1":16,"length2":285},{"diffs":[[0,"uations\n"],[1,"    \n"],[0,"    cout"]],"start1":1567,"start2":1567,"length1":16,"length2":21},{"diffs":[[0,"g: \\n\";\n"],[1,"    \n"],[0,"    for("]],"start1":1599,"start2":1599,"length1":16,"length2":21},{"diffs":[[0,"; i++){\n"],[-1,""],[0,"        "]],"start1":1661,"start2":1661,"length1":16,"length2":16},{"diffs":[[0,"\n    }\n    \n"],[1,"    for(i = 0; i < this -> opPermutations.size(); i++){\n        cout << opPermutations[i] << '\\n';\n    }\n    \n"],[0,"    return a"]],"start1":1819,"start2":1819,"length1":24,"length2":134}]],"length":1966,"saved":false}
{"ts":1375019291632,"patch":[[{"diffs":[[0,"atorBank"],[-1,"n"],[0," + 4) );"]],"start1":1424,"start2":1424,"length1":17,"length2":16}]],"length":1965,"saved":false}
{"ts":1375019349847,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    /* TODO: Begin the proccess of testing stuff here */\n    \n"],[0,"    return a"]],"start1":1928,"start2":1928,"length1":24,"length2":86}]],"length":2027,"saved":false}
{"ts":1375019383343,"patch":[[{"diffs":[[0,"m>\n\n"],[-1,"using namespace std;"],[0,"\n\nAl"]],"start1":75,"start2":75,"length1":28,"length2":8},{"diffs":[[0,"ns\n    \n    "],[1,"std::"],[0,"cout << \"Tes"]],"start1":1551,"start2":1551,"length1":24,"length2":29},{"diffs":[[0,"; i++){\n        "],[1,"std::"],[0,"cout << numPermu"]],"start1":1645,"start2":1645,"length1":32,"length2":37},{"diffs":[[0,"        "],[1,"std::"],[0,"cout << "]],"start1":1876,"start2":1876,"length1":16,"length2":21}]],"length":2022,"saved":false}
{"ts":1375019484385,"patch":[[{"diffs":[[0,"rithm>\n\n"],[-1,"\n\n"],[0,"Algo::Al"]],"start1":71,"start2":71,"length1":18,"length2":16}]],"length":2020,"saved":false}
