{"ts":1375220354567,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375220464019,"patch":[[{"diffs":[[1,"narcmake: main.cpp algo.cpp algo.h parser.h\r\n    g++ main.cpp algo.cpp -o thing"]],"start1":0,"start2":0,"length1":0,"length2":79}]],"length":79,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375220519804,"patch":[[{"diffs":[[-1,"narcmake: main.cpp algo.cpp algo.h parser.h"],[1,"all:"],[0,"\r\n  "]],"start1":0,"start2":0,"length1":47,"length2":8}]],"length":40,"saved":false}
{"ts":1375220563407,"patch":[[{"diffs":[[-1,"all:"],[1,"narcmake: main.cpp algo.cpp algo.h parser.h"],[0,"\r\n  "]],"start1":0,"start2":0,"length1":8,"length2":47}]],"length":79,"saved":false}
{"ts":1375220602502,"patch":[[{"diffs":[[0,"-o thing"],[1,"\r\n    "]],"start1":71,"start2":71,"length1":8,"length2":14}]],"length":85,"saved":false}
{"ts":1375220643904,"patch":[[{"diffs":[[0," thing\r\n"],[1,"\r\n"],[0,"    "]],"start1":73,"start2":73,"length1":12,"length2":14}]],"length":87,"saved":false}
{"ts":1375220647238,"patch":[[{"diffs":[[0,"hing"],[-1,"\r\n\r\n    "]],"start1":75,"start2":75,"length1":12,"length2":4}]],"length":79,"saved":false}
{"ts":1375220697955,"patch":[[{"diffs":[[0,"rser.h\r\n"],[1,"    "],[0,"    g++ "]],"start1":37,"start2":37,"length1":16,"length2":20}]],"length":83,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375305495777,"patch":[[{"diffs":[[0,"rser.h\r\n"],[-1,"    "],[0,"    g++ "]],"start1":37,"start2":37,"length1":20,"length2":16}]],"length":79,"saved":false}
{"ts":1375305514787,"patch":[[{"diffs":[[-1,"narcmake: main.cpp algo.cpp algo.h parser.h"],[1,"all:"],[0,"\r\n  "]],"start1":0,"start2":0,"length1":47,"length2":8}]],"length":40,"saved":false}
